# FireArmsInventoryManagementSystem

./: .gitignore  FireArmsInventoryManagementSystem.sln
FireArmsInventoryManagementSystem/: FireArmsInventoryManagementSystem.csproj  Program.cs
FireArmsInventoryManagementSystem/Authorization/: Permission.cs
FireArmsInventoryManagementSystem/Data/: FirearmsInventoryDB.cs
FireArmsInventoryManagementSystem/Mapping/: Form4473MappingProfile .cs
FireArmsInventoryManagementSystem/Models/: Disposition.cs  FFL.cs  FflLicenseType.cs  Firearm.cs  FirearmType.cs  Form4473Record.cs  Pistol.cs  Recovery.cs  Revolver.cs  SerialNumberHistory.cs  SexOption.cs  Shotgun.cs
GunStoreIMS/: .gitignore  GunStoreIMS.sln
GunStoreIMS/src/GunStoreIMS.API/: GunStoreIMS.API.csproj
GunStoreIMS/src/GunStoreIMS.Application/: GunStoreIMS.Application.csproj
GunStoreIMS/src/GunStoreIMS.Persistence/: GunStoreIMS.Persistence.csproj
src/: FireArmsInventoryManagementSystem.sln
src/FireArmsInventoryManagementSystem/: FireArmsInventoryManagementSystem.csproj  FireArmsInventoryManagementSystem.http  Program.cs
src/FireArmsInventoryManagementSystem/Controllers/: Form4473Controller.cs
src/FireArmsInventoryManagementSystem/Data/: FirearmsInventoryDB.cs
src/FireArmsInventoryManagementSystem/Mapping/: Form4473MappingProfile .cs
src/FireArmsInventoryManagementSystem/Models/: Acquisition.cs  Caliber.cs  Form4473FirearmLine.cs  Form4473Record.cs  Handgun.cs  LongGun.cs  NfaClassification.cs  NfaItem.cs  NicsResponseType.cs  RecoveryEventType.cs  Rifle.cs  SerialChangeReason.cs  Silencer.cs  USState.cs
src/FireArmsInventoryManagementSystem/Models/Dto/: Form4473FirearmLineDto.cs  Form4473RecordDto.cs
src/FireArmsInventoryManagementSystem/Properties/: launchSettings.json
src/FireArmsInventoryManagementSystem/Views/Form4473/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
